user nginx;
worker_processes 5;

events {
  worker_connections  4096;  ## Default: 1024
}

http { 
  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 128.122.4.12:80 default;
    client_max_body_size 4G;
    server_name eelocalizome.bio.nyu.edu eelocalizome.wormgenomics.org eelocalizome.com;
    keepalive_timeout  65;

    #access_log /Users/katherine/ka73r/websites/localizome/localizome/nginx/access.log;
    #error_log /Users/katherine/ka73r/websites/localizome/localizome/nginx/error.log;

    location /static {
    #root /Users/katherine/ka73r/websites/localizome/website;
      root /var/djangosites/localizome/static;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app_server;
    }
  }
}
