upstream app_server {
	server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
	listen 80 default;
	client_max_body_size 4G;
	server_name localizome.com;
	keepalive_timeout  65;
	
	access_log /Users/katherine/ka73r/websites/localizome/localizome/nginx/access.log;
	error_log /Users/katherine/ka73r/websites/localizome/localizome/nginx/error.log;

	location /static {
		root /Users/katherine/ka73r/websites/localizome/website;
	}

	location / {
		# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass   http://app_server;
	}
}
